----------------------------------------------------------
Elementos NUMBER, MONTH, DATE e TIME em formulários HTML:

Nesta aula aprendemos 4 novos elementos usados dentro do
input de um formulário que são eles:

NUMBER:
É uma box comum de formulário aonde é possível apenas 
inserir dados que são números. No exemplo desse 
elemento foi ensinado uma nova configuração para o 
input que é a utilização de um min="" e um max="",
isso limita quais são os números possíveis de serem
inseridos, controlando melhor o envio dos dados, e
também a config step="", ela serve para mostrar de 
quanto em quanto o número pulará ao manipular os 
dados através da setinha, segue exemplo abaixo: 

<input min="0" max="10"step="0.1" required>
----------------------------------------------------------
MONTH, DATE e TIME:

Para esses três não existem muitas configurações diferentes
porém nesse exemplo foi ensinado a usar a confif "value"
dentro do input, ela serve para o formulário receber um 
valor padrão logo de início, essa config substitui o 
"placeholder":


<input type="month" placeholder="0 a 10" value="2022-07">

<input type="date" placeholder="0 a 10" value="2022-07-14">

<input type="time" placeholder="0 a 10" value="19:30">
----------------------------------------------------------