--------------------------------------------------------------------------------------
Configurando iframes:

Existe navegadores que não possuem compatibilidade com os iframes, nesse
caso, para não ficar algo vago na tela e sem sentido, dentro do iframe, entre 
a tag de abertura e de fechamento, podemos deixar uma mensagem que aquele navegador
não é compatível, ou melhor, colocar um link daquele iframe para que a pessoa 
possar clicar e ser redirecionada, por exemplo: 

<iframe src="https://www.cursoemvideo.com" frameborder="0" height="500px">

<a href="https://www.cursoemvideo.com" target="_blank">Curso em Vídeo</a>
        
</iframe>
--------------------------------------------------------------------------------------
De padrão, o tamanho de um iframe é 300x150, porém é possível altera-lo em CSS com 
alterações inline, quanto dentro da tag style, aonde a mesma sempre vai ser soberana
em relação ao inline, por exemplo:

iframe {
	width: 400px;
        height: 400px;
        border: 1px dashed black;
        }
--------------------------------------------------------------------------------------
Esse exemplo nos leva a outro tópico que é a respeito da borda dos iframes, por padrão
dentro da tag iframe vem outra tag que é a frameborder="", aonde ela aceita dois
parâmetros, 0 e qualquer outra coisa, se colocar 0, não terá borda, e se colocar 
qualquer outra coisa como por exemplo 1, 20, 335, será criado uma borda padrão de 1px.
como visto no exemplo acima essa borda pode ser personalizada dentro da css do iframe
com o parâmetro do (border:) a borda irá aparecer se for personalizada em CSS
independente do parâmetro frameborder="" ser 0 ou 1.
--------------------------------------------------------------------------------------