Formulários com telefone e e-mail:

Nessa aula aprendemos a utilização
do elemento "email" e "tel" porém 
a forma padrão deles é bem simples,
o input "email" por exemplo é um 
text normal aonde ele aceita qualquer
dado se junto com ele tiver um @,
porem não tem nenhuma validação desse
dado.
--------------------------------------
Uma configuração muito legal que foi
ensinado nessa aula é a utilização do
"pattern" e RegEx.

RegEx é a abreviação de Expressões
Regulares. RegEx são strings de
caracteres especiais que são usados
​​como padrões para combinar com strings.

No caso dessa aula usamos o RegEx junto
com o input do "tel" para darmos uma 
melhor configuração para o formulário

--------------------------------------
<label for="itel">Telefone</label>
<input type="tel" name="tel" id="itel"
autocomplete="tel" pattern="^\(d{2}\)
[0-9]{4}-[0-9]{4}$" placeholder="(xx) xxxxx-xxxx" required>

----------------------------------------------------------------------------------------------
Agora por partes:

pattern="^\([0-9]{2}\) "\( e )\" isso aqui significa a abertura e fechamento dos parenteses

	[0-9]{2} significa que dentro desse parenteses precisa ter dois números



pattern="[0-9]{4} "[0-9]" isso aqui significa que o usuário tem que utilizar números de 0 a 9

	{4} significa que precisa ser quatro números



pattern="-[0-9]{4} o "-" significa que após os primeiros 4 números é necessário colocar um "-"

	[0-9]{4} isso aqui significa a mesma coisa que o de cima, que é necessário digitar 4 
	números que vão de 0 a 9


pattern="^$" Toda expressão regular (RegEx) começa com um "^" e termina com um "%"


Digitos podem tanto ser representados como [0-9] e também \d
Então outra forma de escrever essa linha de código seria:

pattern="^\(d{2}\)\d{4}-\d{4}$"
----------------------------------------------------------------------------------------------


