<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1.5em;
            
            /* lighter normal bold bolder*/
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font: italic 600 3em 'Times New Roman', Times, serif;
            */
        }
        h2 {
            font: bold 2em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse alias, eos cupiditate at repellat reprehenderit aspernatur, distinctio quia pariatur quae perferendis iste mollitia, facilis earum illo quisquam labore quod incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, ex nisi. Inventore libero ad ullam accusamus delectus repellat ipsa quo similique facilis. Quos, ab. Voluptatem quia beatae dolore saepe necessitatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet cum architecto dolores iure aut eum quod, non fuga? Eveniet amet suscipit voluptates ex dolorem atque fuga ut, error blanditiis praesentium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vel maxime quo eveniet? Animi, aperiam tempore. Aliquid illum voluptatum est tenetur veniam totam pariatur magnam soluta! Temporibus sint consequatur debitis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quod ratione nisi! A, incidunt? Tempora distinctio atque sapiente nam impedit consequuntur, ratione at accusamus laborum ullam qui voluptatibus fugiat voluptatum.</p>
</body>
</html>