<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            background-color: rgb(99, 182, 182) ;
            height: 20px;
            width: 200px;

        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: rgb(99, 182, 182) ;
            
        }
        div:hover {
            text-align: center;
            color: rgb(99, 182, 182) ;
            height: 70px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de Hover
    </h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>
        Fim do exemplo
    </p>
</body>
</html>