<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        Seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: steelblue;
        }

        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: white
        }

        a:hover {
            color: rgb(86, 228, 228);
            text-decoration: underline;
            font-weight: normal;
        }

        a:active {
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>
        Personalizando Links
    </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
  
</body>
</html>