<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: 'Frede' ,Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptate alias suscipit neque sit distinctio, sequi sapiente quibusdam, nesciunt, velit amet. Nostrum distinctio, sunt alias cumque in autem. Doloremque, possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo animi unde nam doloremque, ad fugiat a doloribus aliquid quod, est dolore repellat odio. Assumenda animi corporis aperiam deserunt tempora. Necessitatibus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore repellendus enim dignissimos dolore, id vero aperiam exercitationem! Sit consequatur ea, pariatur quos ex magnam obcaecati? Corrupti quo odio ipsa sint.</p>
</body>
</html>